﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BagPacking", "BagPacking\BagPacking.csproj", "{4CB3F88C-5E4D-4758-8034-60A111F517C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CB3F88C-5E4D-4758-8034-60A111F517C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CB3F88C-5E4D-4758-8034-60A111F517C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CB3F88C-5E4D-4758-8034-60A111F517C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CB3F88C-5E4D-4758-8034-60A111F517C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {08D8109C-3FF9-414E-A50F-E8436F2AB575}
	EndGlobalSection
EndGlobal
